<?php
/**
 * {ORG_NAME} / {APP_NAME} ({APP_WEBSITE})
 *
 * @link {APP_REPOSITORY} for the canonical source repository
 * @copyright Copyright (c) {YEAR} {ORG_NAME} ({APP_WEBSITE})
 */

return [
    'modules' => [
        'ZendDeveloperTools',
    ],
    'module_listener_options' => [
        'config_glob_paths' => [
            realpath(__DIR__) . '/autoload/{,*.}{global,local}-development.php'
        ],
        'config_cache_enabled' => false,
        'module_map_cache_enabled' => false,
    ],
];
